# RabbitMQ credentials
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# Email settings (use a test email service like Mailtrap or your own SMTP server)
EMAIL_HOST=mail.innopolis.ru
EMAIL_PORT=587
EMAIL_USER=m.daassi@innopolis.university
EMAIL_PASS=blablablabla
EMAIL_FROM=m.daassi@innopolis.university
EMAIL_TO=sap02i@givememail.club
